 Classification Metrics:

              precision    recall  f1-score   support

   pituitary      0.997     0.967     0.981       300
     notumor      0.971     0.971     0.971       306
  meningioma      0.981     1.000     0.990       405
      glioma      0.993     0.997     0.995       300

    accuracy                          0.985      1311
   macro avg      0.985     0.983     0.984      1311
weighted avg      0.985     0.985     0.985      1311

Pituitary    → Precision: 0.997, Recall: 0.967, F1-score: 0.981
Notumor      → Precision: 0.971, Recall: 0.971, F1-score: 0.971
Meningioma   → Precision: 0.981, Recall: 1.000, F1-score: 0.990
Glioma       → Precision: 0.993, Recall: 0.997, F1-score: 0.995

📊 Weighted Average Metrics:
Precision: 0.985
Recall: 0.985
F1-score: 0.985